# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-08 09:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Audiobook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('author', models.CharField(max_length=200)),
                ('reader', models.CharField(max_length=200)),
                ('pub_date', models.DateField(verbose_name='date published')),
                ('length', models.TimeField(verbose_name='track length')),
                ('file_format', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='AudiobookCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('parent', models.IntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='audiobook',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='audiolibrary.AudiobookCategory'),
        ),
    ]
