# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-16 17:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audiolibrary', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='audiobookcategory',
            options={'verbose_name': 'Category', 'verbose_name_plural': 'Categories'},
        ),
        migrations.AddField(
            model_name='audiobook',
            name='file',
            field=models.FileField(default='none', upload_to=b''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='audiobook',
            name='thumbnail',
            field=models.CharField(default='none', max_length=200),
            preserve_default=False,
        ),
    ]
