# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-17 19:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audiolibrary', '0002_auto_20190116_1845'),
    ]

    operations = [
        migrations.CreateModel(
            name='VisitingHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=50)),
                ('timestamp', models.DateTimeField()),
            ],
        ),
    ]
