# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-21 21:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audiolibrary', '0003_visitinghistory'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Messages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('message', models.TextField(max_length=1000)),
            ],
        ),
        migrations.AlterModelOptions(
            name='visitinghistory',
            options={'verbose_name': 'Visits log', 'verbose_name_plural': 'Visits log'},
        ),
        migrations.AlterField(
            model_name='audiobook',
            name='reader',
            field=models.CharField(max_length=200, verbose_name='narrated by'),
        ),
    ]
